{
    "http":{
        "port":9080
    },
    "database":{
        "type": "mssql",
        "host":"wsfile1",
        "user":"sa",
				"password" : "EdgeSA22",
        "port": "",
        "schema": "EdgeSQL"
    },
		"auth" : {
			"mode" : "none",
			"token_length" : 32
		}
}
