{
    "http":{
        "port":9080
    },
    "database":{
        "type": "mongodb",
        "host":"localhost",
        "user":"",
				"password" : "",
        "port": "",
        "schema": "order-tracker"
    },
		"auth" : {
			"mode" : "none",
			"token_length" : 32
		}
}
